<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title></title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.index_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section1_column
{
padding:5px;
}

.index_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image0{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:2px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image0 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image0 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image0 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image0 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image0:hover, .close_image0:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet5{z-index:5;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:47px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet5 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet5 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet4{z-index:4;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet4 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet4 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section2_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section2_column
{
padding:0px;
}

.index_section6{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image1{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:2px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image1 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image1 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image1 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image1 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image1:hover, .close_image1:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section6_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet8{z-index:8;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:9px;margin-top:9px;margin-bottom:28px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet8 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet8 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet9{z-index:9;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet9 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet9 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section6_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section6_column
{
padding:0px;
}

.index_section10{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image2{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:6px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image2 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image2 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image2 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image2 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image2:hover, .close_image2:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section10_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet12{z-index:12;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:34px;margin-top:34px;margin-bottom:4px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet12 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet12 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet13{z-index:13;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet13 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet13 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section10_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section10_column
{
padding:0px;
}

.index_section14{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image3{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:6px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image3 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image3 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image3 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image3 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image3:hover, .close_image3:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section14_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet16{z-index:16;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:5px;margin-top:5px;margin-bottom:36px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet16 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet16 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet17{z-index:17;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet17 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet17 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section14_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section14_column
{
padding:0px;
}

.index_section18{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image4{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:7px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image4 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image4 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image4 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image4 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image4:hover, .close_image4:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section18_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet20{z-index:20;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:7px;margin-top:7px;margin-bottom:34px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet20 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet20 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet21{z-index:21;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet21 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet21 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section18_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section18_column
{
padding:0px;
}

.index_section22{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image5{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:7px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image5 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image5 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image5 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image5 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image5:hover, .close_image5:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section22_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet24{z-index:24;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:7px;margin-top:7px;margin-bottom:36px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet24 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet24 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet25{z-index:25;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet25 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet25 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section22_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section22_column
{
padding:0px;
}

.index_section26{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image6{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:7px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image6 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image6 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image6 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image6 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image6:hover, .close_image6:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section26_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet28{z-index:28;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:7px;margin-top:7px;margin-bottom:36px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet28 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet28 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet29{z-index:29;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet29 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet29 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section26_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section26_column
{
padding:0px;
}

.index_section30{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image7{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:6px;margin-bottom:0;}


.modal {
display: none;
position: fixed;
z-index: 99999;
padding-top: 40px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
#myModal_image7 .modal-content{
margin: auto;
display: block;
width: 62.000000%;
}
#caption_image7 {
margin: auto;
display: block;
width: 75%;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 40px;
}
.modal-content, #caption_image7 {
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom
{
from {transform: scale(0)}
to {transform: scale(1)}
}
.close_image7 {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
z-index:99999;
}
.close_image7:hover, .close_image7:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and(max-width: 700px)
{
.modal-content {
width: 100%;
}
}

.index_section30_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet32{z-index:32;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:6px;margin-top:6px;margin-bottom:30px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet32 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet32 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet33{z-index:33;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet33 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet33 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section30_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section30_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>















</head>

<body>


<div class="container-fluid">
<div class="row index_section1">

<div class="index_section1_column index_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section2">

<div class="index_section2_column index_section2_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_670.jpg" id="image0" class="img-fluid img-thumbnail image0">
<div id="myModal_image0" class="modal" style="display: none;">
<span class="close_image0">x</span>
<img class="modal-content" id="myImage_image0" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_670.jpg">
<div id="caption_image0"></div>
</div>
<script>
var modal_image0 = document.getElementById('myModal_image0');
var img_image0 = document.getElementById('image0');
var modalImg_image0 = document.getElementById("myImage_image0");
var captionText_image0 = document.getElementById("caption_image0");
img_image0.onclick = function(){
modal_image0.style.display = "block";
modalImg_image0.src = this.src;
captionText_image0.innerHTML = "";
captionText_image0.innerHTML += '<br><a href=""></a>';
}
var span_image0 = document.getElementsByClassName("close_image0")[0];
span_image0.onclick = function() {
modal_image0.style.display = "none";
}
</script>

</div>
<div class="index_section2_column index_section2_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet5 id=index_snippet5>
Fretbord od makasarske ebanovine
</div>

<div class=index_snippet4 id=index_snippet4>
    Makasarska ebanovina proizvodi niske i srednje tonove, zajedno sa snažnim napadom na visokim tonovima i brzom reakcijom sa bogatim sustainom.</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section6">

<div class="index_section6_column index_section6_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_231.jpg" id="image1" class="img-fluid img-thumbnail image1">
<div id="myModal_image1" class="modal" style="display: none;">
<span class="close_image1">x</span>
<img class="modal-content" id="myImage_image1" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_231.jpg">
<div id="caption_image1"></div>
</div>
<script>
var modal_image1 = document.getElementById('myModal_image1');
var img_image1 = document.getElementById('image1');
var modalImg_image1 = document.getElementById("myImage_image1");
var captionText_image1 = document.getElementById("caption_image1");
img_image1.onclick = function(){
modal_image1.style.display = "block";
modalImg_image1.src = this.src;
captionText_image1.innerHTML = "";
captionText_image1.innerHTML += '<br><a href=""></a>';
}
var span_image1 = document.getElementsByClassName("close_image1")[0];
span_image1.onclick = function() {
modal_image1.style.display = "none";
}
</script>

</div>
<div class="index_section6_column index_section6_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet8 id=index_snippet8>
    Gibraltar Standard II most
</div>

<div class=index_snippet9 id=index_snippet9>
    Gibraltar Standard II je jednostavan fiksni most dizajniran da obezbedi optimalan prenos vibracija svake žice i njegova glatka površina maksimalizuje udobnost sviranja.</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section10">

<div class="index_section10_column index_section10_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_572.jpg" id="image2" class="img-fluid img-thumbnail image2">
<div id="myModal_image2" class="modal" style="display: none;">
<span class="close_image2">x</span>
<img class="modal-content" id="myImage_image2" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_572.jpg">
<div id="caption_image2"></div>
</div>
<script>
var modal_image2 = document.getElementById('myModal_image2');
var img_image2 = document.getElementById('image2');
var modalImg_image2 = document.getElementById("myImage_image2");
var captionText_image2 = document.getElementById("caption_image2");
img_image2.onclick = function(){
modal_image2.style.display = "block";
modalImg_image2.src = this.src;
captionText_image2.innerHTML = "";
captionText_image2.innerHTML += '<br><a href=""></a>';
}
var span_image2 = document.getElementsByClassName("close_image2")[0];
span_image2.onclick = function() {
modal_image2.style.display = "none";
}
</script>

</div>
<div class="index_section10_column index_section10_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet12 id=index_snippet12>
    Coil-tap prekidač
</div>

<div class=index_snippet13 id=index_snippet13>
    Prekidač zavojnice dodaje zvučne i tonske varijacije za oba magneta.</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section14">

<div class="index_section14_column index_section14_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_RGA61AL_pickup.jpg" id="image3" class="img-fluid img-thumbnail image3">
<div id="myModal_image3" class="modal" style="display: none;">
<span class="close_image3">x</span>
<img class="modal-content" id="myImage_image3" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_RGA61AL_pickup.jpg">
<div id="caption_image3"></div>
</div>
<script>
var modal_image3 = document.getElementById('myModal_image3');
var img_image3 = document.getElementById('image3');
var modalImg_image3 = document.getElementById("myImage_image3");
var captionText_image3 = document.getElementById("caption_image3");
img_image3.onclick = function(){
modal_image3.style.display = "block";
modalImg_image3.src = this.src;
captionText_image3.innerHTML = "";
captionText_image3.innerHTML += '<br><a href=""></a>';
}
var span_image3 = document.getElementsByClassName("close_image3")[0];
span_image3.onclick = function() {
modal_image3.style.display = "none";
}
</script>

</div>
<div class="index_section14_column index_section14_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet16 id=index_snippet16>
    Bare Knuckle Aftermath magneti
</div>

<div class=index_snippet17 id=index_snippet17>
    Bare Knuckle Aftermath magneti pružaju svetao i opako izražajan ton, prenoseći brzi odgovor odozdo za piking i brze rifove, zajedno sa dinamičnom srednjom i preciznom artikulacijom vrhunskog kvaliteta.</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section18">

<div class="index_section18_column index_section18_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_nitrowizard_pangapanga.jpg" id="image4" class="img-fluid img-thumbnail image4">
<div id="myModal_image4" class="modal" style="display: none;">
<span class="close_image4">x</span>
<img class="modal-content" id="myImage_image4" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_nitrowizard_pangapanga.jpg">
<div id="caption_image4"></div>
</div>
<script>
var modal_image4 = document.getElementById('myModal_image4');
var img_image4 = document.getElementById('image4');
var modalImg_image4 = document.getElementById("myImage_image4");
var captionText_image4 = document.getElementById("caption_image4");
img_image4.onclick = function(){
modal_image4.style.display = "block";
modalImg_image4.src = this.src;
captionText_image4.innerHTML = "";
captionText_image4.innerHTML += '<br><a href=""></a>';
}
var span_image4 = document.getElementsByClassName("close_image4")[0];
span_image4.onclick = function() {
modal_image4.style.display = "none";
}
</script>

</div>
<div class="index_section18_column index_section18_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet20 id=index_snippet20>
    Nitro Wizard 5pc Panga Panga/Orah vrat
</div>

<div class=index_snippet21 id=index_snippet21>
    Izuzetno tanak i izuzetno svirljiv Nitro Wizard 5-delni  Panga/orah vrat značajno povećava održivost</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section22">

<div class="index_section22_column index_section22_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_Luminescentsidedotinlay.jpg" id="image5" class="img-fluid img-thumbnail image5">
<div id="myModal_image5" class="modal" style="display: none;">
<span class="close_image5">x</span>
<img class="modal-content" id="myImage_image5" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_Luminescentsidedotinlay.jpg">
<div id="caption_image5"></div>
</div>
<script>
var modal_image5 = document.getElementById('myModal_image5');
var img_image5 = document.getElementById('image5');
var modalImg_image5 = document.getElementById("myImage_image5");
var captionText_image5 = document.getElementById("caption_image5");
img_image5.onclick = function(){
modal_image5.style.display = "block";
modalImg_image5.src = this.src;
captionText_image5.innerHTML = "";
captionText_image5.innerHTML += '<br><a href=""></a>';
}
var span_image5 = document.getElementsByClassName("close_image5")[0];
span_image5.onclick = function() {
modal_image5.style.display = "none";
}
</script>

</div>
<div class="index_section22_column index_section22_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet24 id=index_snippet24>
    Luminescentni markeri za pragove
</div>

<div class=index_snippet25 id=index_snippet25>
    Luminiscentni markeri sa bočnim tačkama olakšavaju gitaristima izvođenje na tamnim scenama, podudarajući se sa blistavim luminiscentnim Ibanez logotipom.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section26">

<div class="index_section26_column index_section26_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_Schaller_S-Lock_strap_lock_pins.jpg" id="image6" class="img-fluid img-thumbnail image6">
<div id="myModal_image6" class="modal" style="display: none;">
<span class="close_image6">x</span>
<img class="modal-content" id="myImage_image6" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_Schaller_S-Lock_strap_lock_pins.jpg">
<div id="caption_image6"></div>
</div>
<script>
var modal_image6 = document.getElementById('myModal_image6');
var img_image6 = document.getElementById('image6');
var modalImg_image6 = document.getElementById("myImage_image6");
var captionText_image6 = document.getElementById("caption_image6");
img_image6.onclick = function(){
modal_image6.style.display = "block";
modalImg_image6.src = this.src;
captionText_image6.innerHTML = "";
captionText_image6.innerHTML += '<br><a href=""></a>';
}
var span_image6 = document.getElementsByClassName("close_image6")[0];
span_image6.onclick = function() {
modal_image6.style.display = "none";
}
</script>

</div>
<div class="index_section26_column index_section26_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet28 id=index_snippet28>
    Schaller S-Lock pinovi za kaiš

</div>

<div class=index_snippet29 id=index_snippet29>
    Neuništive Schaller S pinovi ne popuštaju, čak i pod najtežim uslovima na sceni.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section30">

<div class="index_section30_column index_section30_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<img src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_560.jpg" id="image7" class="img-fluid img-thumbnail image7">
<div id="myModal_image7" class="modal" style="display: none;">
<span class="close_image7">x</span>
<img class="modal-content" id="myImage_image7" src="https://www.ibanez.com/eu/products/detail/news_file/file/feat_560.jpg">
<div id="caption_image7"></div>
</div>
<script>
var modal_image7 = document.getElementById('myModal_image7');
var img_image7 = document.getElementById('image7');
var modalImg_image7 = document.getElementById("myImage_image7");
var captionText_image7 = document.getElementById("caption_image7");
img_image7.onclick = function(){
modal_image7.style.display = "block";
modalImg_image7.src = this.src;
captionText_image7.innerHTML = "";
captionText_image7.innerHTML += '<br><a href=""></a>';
}
var span_image7 = document.getElementsByClassName("close_image7")[0];
span_image7.onclick = function() {
modal_image7.style.display = "none";
}
</script>

</div>
<div class="index_section30_column index_section30_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet32 id=index_snippet32>
    Gotoh® MG-T čivije
</div>

<div class=index_snippet33 id=index_snippet33>
   Čivije Gotoh® MG-T postižu neverovatnu stabilnost podešavanja, štedeći vreme na zameni žica.
</div>

</div>
</div>

</div>

</body>
</html>